# spring-cloud-sleuth-zipkin

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/cn/gathub/: EurekaApplication.java
eureka/src/test/java/cn/gathub/: EurekaApplicationTests.java
server-consumer/: pom.xml
server-consumer/src/main/java/cn/gathub/: ConsumerApplication.java
server-consumer/src/main/java/cn/gathub/controller/: HelloController.java  TestController.java
server-consumer/src/main/java/cn/gathub/domain/: User.java
server-consumer/src/main/java/cn/gathub/service/: UserService.java  UserServiceFallback.java
server-consumer/src/main/resources/: application.yml
server-consumer/src/test/java/cn/gathub/: ConsumerApplicationTests.java
server-provider/: pom.xml
server-provider/src/main/java/cn/gathub/: ProviderApplication.java
server-provider/src/main/java/cn/gathub/controller/: HelloController.java  UserController.java
server-provider/src/main/java/cn/gathub/domain/: User.java
server-provider/src/main/resources/: application.yml
server-provider/src/test/java/cn/gathub/: ProducerApplicationTests.java
zipkin-server/: zipkin.sql
zuul/: pom.xml
zuul/src/main/java/cn/gathub/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/cn/gathub/: ZuulApplicationTests.java
